# automation

NikolaAutomation/: pom.xml
NikolaAutomation/src/test/features/: homepage.feature
NikolaAutomation/src/test/java/Utils/: WebDriver.java
NikolaAutomation/src/test/java/pageObjects/: Homepage.java
NikolaAutomation/src/test/java/runners/: HomepageTest.java
NikolaAutomation/src/test/java/testSteps/: HomepageSteps.java  Hooks.java
